L1_NODE_WEB3_URL=https://mainnet.infura.io/v3/<infura_key>
SIGNER_PRIVATE_KEY=<PK of first signer>
WALLET_ADDRESS=<Multisig Wallet address>
RECEIVER_ADDRESS=<Address to send OMG to>
AMOUNT_OMG=<Amount of OMG to send>

SENDER_PRIVATE_KEY=<PK of second signer who submits tx>